<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_logo">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_weight="1"
            android:background="#333"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="510dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#333"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:text="손가락이나 여러 도구로 물체를 두드리며 내는 소리"
                    android:textSize="16dp"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:text="속삭이듯 조용하게 말하는 소리"
                    android:textSize="16dp"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp"
                    android:text="입으로 내는 소리"
                    android:textSize="16dp"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp"
                    android:text="자연에서 나오는 소리"
                    android:textSize="16dp"
                    android:textColor="#fff" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:background="#333"
                android:orientation="vertical">
                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Tapping"
                    android:textColor="#fff"
                    android:background="#373462"/>
                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Whisper"
                    android:textColor="#fff"
                    android:background="#373462"/>
                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Mouth-Sound"
                    android:textColor="#fff"
                    android:background="#373462"/>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="15dp"
                    android:text="Nature-Sound"
                    android:textColor="#fff"
                    android:background="#373462"/>

            </LinearLayout>














        </LinearLayout>
    </LinearLayout>


</FrameLayout>